; This is a sample floyer config file.

; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in single/double-quotes (").

[options]
;===============================================================
; FLOYER SETTINGS
;===============================================================
; revision filename that will be stored on server
revision_file_name = '.rev_floyer'
; Repo driver either "Git" or "Svn". Value is case-sensitive
driver = Git
; If set to "1", it will show all used commands of specified driver on console
debug = 0

;===============================================================
; SERVER FTP/SFTP CONNECTION SETTINGS
;===============================================================
; Connectoin type: FTP or SFTP. Value is case-sensitive
connector = FTP
; Should also include protocol
domain = http://mysite.com
host = ftp.toyoursite.com
username = 'username'
password = 'password'
root = /
; Publically accessible folder on server for your app
public_path = /
port = 21
passive = true
ssl = false
; private key file path when connecting via SFTP connector
key_file = 'path/to/privatekey'

;===============================================================
; FILE/FOLERS/PATTERNS SETTINGS THAT SHOULD NOT BE DEPLOYED
;===============================================================
; exclude these files/patterns from deployment. You can add as many as you like
exclude[] = 'src/*.scss'
exclude[] = '*.ini'



